<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.7">
  <world name="warehouse">

    <!-- ────── physics / plugins ────── -->
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="ignition::gazebo::systems::Physics"
            filename="libignition-gazebo-physics-system.so"/>
    <plugin name="ignition::gazebo::systems::UserCommands"
            filename="libignition-gazebo-user-commands-system.so"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster"
            filename="libignition-gazebo-scene-broadcaster-system.so"/>
    <plugin name="ignition::gazebo::systems::Sensors"
            filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="ignition::gazebo::systems::Imu"
            filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::NavSat"
            filename="libignition-gazebo-navsat-system.so"/>

    <!-- ────── scene ────── -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <!-- ────── geodetic reference ────── -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ────── ground plane ────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- ────── red ball ────── -->
    <model name="red_ball">
      <static>false</static>
      <link name="link">
        <pose>1.0 0.5 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ────── green cube ────── -->
    <model name="green_box">
      <static>false</static>
      <link name="link">
        <pose>1.2 0.5 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ────── external world geometry ────── -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse_env</name>
      <pose>0 0 -0.1 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/pallet_box_mobile</uri>
      <name>pallet_box_0</name>
      <pose>-4 12 0.01 0 0 0</pose>
      <static>true</static>
    </include>

  </world>
</sdf>

